# axie

./: .factorypath  pom.xml
database/: action_log.sql  deposit_detail.sql  fee_detail.sql  order.sql  product.sql  t_chongzhi.sql  t_tixian.sql  user.sql  交易流程
src/main/java/org/pachinko/controller/backend/: OrderController.java  PCKBaseController.java  ProductController.java  UserController.java
src/main/java/org/pachinko/controller/frontend/: CProductController.java  IndexController.java
src/main/java/org/pachinko/dao/: IActionLogDao.java  IChongzhiDao.java  IFeeDetailDao.java  IOrderDao.java  IProductDao.java  IUserDao.java  IWithdrawDao.java
src/main/java/org/pachinko/domain/: ActionTypeEnum.java  ChongzhiStatusEnum.java  FeeStatusEnum.java  JujiObject.java  OrderOperateTypeEnum.java  OrderStatusEnum.java  ProductOperateTypeEnum.java  ProductStatusEnum.java  ProductTypeEnum.java  RandomDO.java  Result.java  SearchCondition.java  SearchConditionDTO.java  SubType.java  SubTypeEnum.java  WithdrawStatusEnum.java
src/main/java/org/pachinko/dto/: BasePageQuery.java  ChongzhiParam.java  FeeParam.java  OrderPageQuery.java  OrderParam.java  OrderVO.java  ProductPageQuery.java  ProductParam.java  ProductVO.java  TixianParam.java  UserDTO.java  UserParam.java  WithdrawParam.java
src/main/java/org/pachinko/entity/: ActionLog.java  ChongZhi.java  Dianying.java  FeeDetail.java  Order.java  Product.java  User.java  UserAvatar.java  UserSearch.java  Withdraw.java  depositDetail.java
src/main/java/org/pachinko/exception/: ExceptionEnum.java  InvalidGenerateEndException.java  InvalidNoException.java  InvalidResultException.java  InvalidStartTimeException.java  InvalidTimeInterval.java  NotEnoughPointException.java  PCKRuntimeException.java
src/main/java/org/pachinko/filter/: AntiSqlInjectionfilter.java  SessionFilter.java  XssFilter.java  XssFilterWrapper.java
src/main/java/org/pachinko/service/: IActionLogService.java  IChongzhiService.java  IFeeDetailService.java  IOrderService.java  IProductService.java  IUserService.java  IWithdrawService.java
src/main/java/org/pachinko/service/impl/: ActionLogServiceImpl.java  ChongzhiServiceImpl.java  CoinTimerTask.java  FeeDetailServiceImpl.java  FenzhangServiceImpl.java  FenzhangTimerTask.java  IFenzhangService.java  OrderServiceImpl.java  Processor.java  ProductServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
src/main/java/org/pachinko/test/: Test.java  ThreadLocalTest.java
src/main/java/org/pachinko/utils/: AesUtils.java  Arith.java  CheckPermissionUtil.java  Constants.java  CookieUtils.java  FileTools.java  HttpComponent.java  HttpUtils.java  SignUtil.java  UUIDCodeUtil.java  ZipUtils.java
src/main/resources/: app.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/org/pachinko/mapping/: ActionLogMapper.xml  ChongzhiMapper.xml  FeeDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  SqlMapConfig.xml  UserMapper.xml  WithdrawMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  agent_dashboard.jsp  allUser.jsp  buyer_order_detail.jsp  caidan.jsp  detail.jsp  dianying_detail.jsp  dianying_detail_kan.jsp  dianying_list.jsp  error.jsp  header.jsp  index2.jsp  kandianying.jsp  new_header.jsp  order_list.jsp  product_list.jsp  realdetail.jsp  record_detail.jsp  register.jsp  register_bak.jsp  reset.jsp  success.jsp  tixian.jsp
src/main/webapp/WEB-INF/jsp/client/: detail.jsp  registerUser.jsp  tologin.jsp
src/main/webapp/WEB-INF/jsp/manage/: add_product.jsp  chongzhi.jsp  chongzhi_manage.jsp  invite_manage.jsp  order_manage.jsp  product_manage.jsp  seller_order_detail.jsp  tixian.jsp  update_product.jsp
src/main/webapp/css/: base.css  hint.css  login.css
src/main/webapp/css/Rukada/assets/css/: animate.css  app-style.css  icons.css  sidebar-menu.css
src/main/webapp/css/Rukada/assets/js/: app-script.js  sidebar-menu.js  waves.js
src/main/webapp/css/Rukada/assets/plugins/bootstrap-datatable/js/: buttons.bootstrap4.min.js  buttons.html5.min.js  dataTables.bootstrap4.min.js  dataTables.buttons.min.js  jquery.dataTables.min.js  pdfmake.min.js
src/main/webapp/css/Rukada/assets/plugins/vectormap/: jquery-jvectormap-2.0.2.min.js
src/main/webapp/css/fontware4.3/: font-awesome.min.css
src/main/webapp/css/weixin/: base.css  main.css
src/main/webapp/js/: baidu.js  md5.js
src/main/webapp/js/miniui/themes/: icons.css
src/main/webapp/js/miniui/themes/default/: medium-mode.css  miniui.css
src/main/webapp/js/miniui/themes/jqueryui-cupertino/: skin.css
src/main/webapp/resources/: index.html  test.html  testhtml.html  testjiaosm.html  ziyuan.html
src/test/resources/: jdbc.properties  log4j2.xml
