买家动作：
1、未支付 （付款后点击确认，不要了撤销订单） - 确认已支付，撤销订单
2、已发货（发起退款，确认收货-完结，关闭订单，留言） - 确认收货，发起退款申请，留言
3、申请退款中（确认已退款-完结，申请平台介入，撤销退款，留言）》7天介入，退款撤销，关闭订单 - 撤销退款申请，已收货完结订单，平台介入，留言
4、卖家已退款 （关闭订单，未收到款平台介入） - 关闭订单，平台介入
5、纠纷中（和卖家对话，已协商一致撤销申请，等待平台处理）2天内处理完毕 - 协商一致关闭订单，留言。


卖家动作：
1、未支付， - 无操作
2、已支付，1、发货（2、与买家聊天，货卖了，退款，留言，去退款） - 确认已发货，留言
3、已发货（留言）	- 留言
4、申请退款。（拒绝退款，留言） - 拒绝退款（平台介入），留言
5、卖家已退款（留言）
6、纠纷中，（留言）

平台：
纠纷中，（买家责任-撤销纠纷；卖家责任-退款买家）


功能点：
买家：
1、确认已支付，撤销订单 -done
待收货阶段：
2、确认收货，

发起退款申请 -   记录动作记录

退款阶段：
3、退款撤销关闭订单.	- 记录动作记录
4、已收货，完结订单.	- 记录动作记录
5、已退款关闭订单，平台介入.- 记录动作记录
6、留言

卖家：
1、确认已发货
2、退款申请中：
	1、拒绝退款，2.已经退款，3、由于交易系统延迟，确认已发货，请耐心等待30分钟

3、留言

平台：买家责任 - 撤销纠纷，卖家责任-退款买家。


自动任务 ：
1.发货后，如果不确认收货或退款；1小时内自动确认收货。-记录动作记录
2.卖家12小时不确认退款/拒绝退款，自动退款。-记录动作记录
3、买家已经拿到退款 （24小时内自动判拿到）
